SECRET_KEY=7017b30b7ee07899a8e97afebd5168170d0480df60a2bd9da8f19ede50af147f
DATABASE_URL=sqlite:///app.db
NEWS_API_KEY=0234fe3108be16c67b6a41dc7843994ebe04dc8b
COINGECKO_API_BASE=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=
BOT_TOKEN=x12x34x56x78x90xabcdef
BOT_ID=1234567890123456789
VOLATILITY_1H_THRESHOLD=3.0
VOLATILITY_24H_THRESHOLD=5.0
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjBjMzQyYTQxLTY1ZWItNGJlYi05MjY3LTRkZWIxNGY4MThkMiIsIm9yZ0lkIjoiNDgzNzQ3IiwidXNlcklkIjoiNDk3Njg4IiwidHlwZUlkIjoiMmM4ZWVmZjUtMWNmZS00N2M1LTk5NWMtMzk0MGU1NzI2MjhlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjQ0MzY3ODMsImV4cCI6NDkyMDE5Njc4M30.95Jkn7jAOlcnBKoCXSBwTvdadJhpqx77qVB0XVxISTA
GEMINI_API_KEY=AIzaSyBTlLiai-e5-ljr9r0Mo1ORSHPDv0qU7V4
